## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate Logging
spring.main.banner-mode=log
# create and drop tables and sequences, loads import.sql
server.port=8080
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclcrud
spring.datasource.username=amirmasoud
spring.datasource.password=forjava123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=oracle
spring.jpa.open-in-view=true
spring.banner.charset=utf-8
spring.mvc.view.prefix:/WEB-INF/viwe/
spring.mvc.view.suffix:.jsp
banner.charset=UTF-8 
spring.thymeleaf.encoding=UTF-8
# HikariCP settings
spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.ut

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
