spring.mvc.view.prefix:/WEB-INF/viwe/
spring.mvc.view.suffix:.jsp
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =
## Hibernate Logging
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
server.port=2288
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amirmasoud
spring.datasource.password=forjava123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
